class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int i = 0;i < image.length; i++)
            reverse(image[i]);

        for(int i = 0; i < image.length; i++)
        {
            for(int j = 0; j < image[i].length; j++)
            {
                image[i][j] = image[i][j] ^ 1;
            }
        }
        return image;
    }

    public void reverse(int arr[])
    {
        int start = 0, end = arr.length - 1;
        while(start < end)
        {
            swap(arr, start, end);
            start++;
            end--;
        }
    }

    public void swap(int arr[], int s, int e)
    {
        int temp = arr[s];
        arr[s] = arr[e];
        arr[e] = temp;
    }
}
