class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> result = new LinkedList<>();
        if(root == null)
            return result;
        
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int level = 0;
        while(!q.isEmpty())
        {
            int size = q.size();
            List<Integer> curr = new LinkedList<>();
            for(int i = 0; i < size; i++)
            {
                TreeNode node = q.poll();
                if(node.left != null)
                    q.add(node.left);
                if(node.right != null)
                    q.add(node.right);
                if(level % 2 == 0)
                    curr.add(node.val);
                else
                    curr.add(0, node.val);
            }
            result.add(curr);
            level++;
        }
        return result;
    }
}
