class Solution {
    public int maxVowels(String s, int k) {
        char [] string = s.toCharArray();
        int count = 0;
        for(int i = 0; i < k; i++)
        {
            if(isVowel(string[i]))
                count++;
        }
        int max = count;
        for(int i = k; i < string.length; i++)
        {
            if(isVowel(string[i-k]))
                count--;
            if(isVowel(string[i]))
                count++;

            max = Math.max(max, count);
        }
        return max;
    }

    public boolean isVowel(char c)
    {
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' )
            return true;
        else
            return false;
    }
}
