class Solution {
    public int findJudge(int n, int[][] trust) {
        int arr[] = new int[n+1];
        for(int i = 0; i < trust.length; i++)
        {
            arr[trust[i][1]]++;
        }
        int judge = -1;
        for(int i = 1; i <= n; i++)
        {
            if(arr[i] == n-1)
            {
                judge = i;
                break;
            }
        }
        for(int i = 0; i < trust.length; i++)
        {
            if(judge == trust[i][0])
            {
                judge = -1;
                break;
            }
        }
        return judge;
    }
}
