class Solution {
    public static int prime(int n)
    {   
        if(n == 1)
            return 0;
        for(int i = 2; i <= Math.sqrt(n); i++)
        {
            if(n % i == 0)
                return 0;
        }
        return 1;
    }
    public int countPrimeSetBits(int left, int right) {
        int result = 0;
        for(int i = left; i <= right; i++)
        {
            int temp = i, count = 0;
            while(temp != 0)
            {
                temp = temp & (temp -1);
                count++;
            }
            result = result + prime(count);
        }
        return result;
    }   
}
