class Solution {
    public int countPrimes(int n) {
        int count = 0;
        boolean arr[] = new boolean[n+1];
        //for(int i = 2; i * i < n; i++)
        for(int i = 2; i < Math.sqrt(n); i++)
        {
            if(!arr[i])
            {
                //make all the multiples as true
                for(int j = i * i; j <= n; j = j + i)
                {
                    arr[j] = true;
                }
            }
        }
        for(int i = 2; i < n; i++)
        {   
            //checking whether the arr value is false
            if(!arr[i])
                count++;
        }
        return count;
    }
}
