class Solution {
    public String breakPalindrome(String palindrome) {
        int length = palindrome.length();
        if(length == 1)
            return "";
        char ch[] = palindrome.toCharArray();
        int size = (length / 2) - 1;

        for(int i = 0; i <= size; i++)
        {
            if(ch[i]!='a')
            {
                ch[i] = 'a';
                return String.valueOf(ch);
            }
        }

        ch[length-1] = 'b';
        return String.valueOf(ch);
    }
}
