class Solution {
    public String reverseVowels(String s) {
        char ch[] = s.toCharArray();
        int start = 0, end = s.length() - 1;
        while(start < end){
            if((ch[start] == 'a' || ch[start] == 'e' || ch[start] == 'i' || ch[start] == 'o'
            || ch[start] == 'u' || ch[start] == 'A' || ch[start] == 'E' || ch[start] == 'I' 
            || ch[start] == 'O' || ch[start] == 'U') && (ch[end] == 'a' || ch[end] == 'e'
            || ch[end] == 'i' || ch[end] == 'o' || ch[end] == 'u' || ch[end] == 'A' 
            || ch[end] == 'E' || ch[end] == 'I' || ch[end] == 'O' || ch[end] == 'U'))
            {
                char temp = ch[start];
                ch[start] = ch[end];
                ch[end] = temp;
                start++;
                end--;
            }
            else if(!(ch[start] == 'a' || ch[start] == 'e' || ch[start] == 'i' 
            || ch[start] == 'o' || ch[start] == 'u' || ch[start] == 'A' || ch[start] == 'E' 
            || ch[start] == 'I' || ch[start] == 'O' || ch[start] == 'U'))
            {
                start++;
            }
            else if(!(ch[end] == 'a' || ch[end] == 'e' || ch[end] == 'i' || ch[end] == 'o' 
            || ch[end] == 'u' || ch[end] == 'A' || ch[end] == 'E' || ch[end] == 'I' 
            || ch[end] == 'O' || ch[end] == 'U'))
            {
                end--;
            }
        }
        String result = new String(ch);
        return result;
    }
}
